### ISSUE TITLE
Segfault when built with _GLIBCXX_ASSERTIONS

### ISSUE THREAD

**Issue by ghen2** [kodi-pvr/pvr.iptvsimple#507]
Since upgrading pvr.iptvsimple from 7.4.2 to 7.6.1, Kodi is segfaulting on startup while loading pvr.iptvsimple:

```
Core was generated by `/usr/lib/kodi/kodi-gbm'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd76c4b973b in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fd7110bc640 (LWP 1268))]
(gdb) bt full
#0  0x00007fd76c4b973b in __memmove_avx_unaligned_erms () at /usr/lib/libc.so.6
#1  0x00007fd707d06193 in  () at /usr/lib/kodi/addons/pvr.iptvsimple/pvr.iptvsimple.so.7.6.1
#2  0x000055cef1361eb5 in  ()
#3  0x000055cef0f52370 in PVR::CPVRClient::GetAddonProperties() ()
#4  0x000055cef0f52ab9 in PVR::CPVRClient::Create(int) ()
#5  0x000055cef0f65f09 in PVR::CPVRClients::UpdateAddons(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x000055cef0f666c2 in  ()
#7  0x000055cef09682e9 in CJobWorker::Process() ()
#8  0x000055cef09de0d4 in CThread::Action() ()
#9  0x000055cef1304c85 in  ()
#10 0x000055cef09d7358 in  ()
#11 0x00007fd76c5f1bc4 in std::execute_native_thread_routine(void*) (__p=0x55cef6a861a0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#12 0x00007fd76dfa2299 in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007fd76c454053 in clone () at /usr/lib/libc.so.6
```

These are the last few lines in kodi.log:

```
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Combined channel EPG with id 'vrtnws.be' now has display names: 'VRT NWS'
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Combined channel EPG with id 'radio1.be' now has display names: 'Radio 1'
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Combined channel EPG with id 'radio2vlb.be' now has display names: 'Radio 2'
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Combined channel EPG with id 'klara.be' now has display names: 'Klara'
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Combined channel EPG with id 'stubru.be' now has display names: 'Studio Brussel'
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Combined channel EPG with id 'mnm.be' now has display names: 'MNM'
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Loaded channel EPG with id 'vrtevents1.be' with display names: 'VRT Events 1'
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Loaded channel EPG with id 'vrtevents2.be' with display names: 'VRT Events 2'
2021-04-10 15:54:14.042 T:34964   DEBUG <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Loaded channel EPG with id 'vrtevents3.be' with display names: 'VRT Events 3'
2021-04-10 15:54:14.042 T:34964    INFO <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadChannelEpgs - Loaded '33' EPG channels.
2021-04-10 15:54:14.051 T:34964    INFO <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadEpgEntries - Loaded '510' EPG entries.
2021-04-10 15:54:14.051 T:34964    INFO <general>: AddOnLog: pvr.iptvsimple: pvr.iptvsimple - LoadEPG - EPG Loaded - 16 (ms)
2021-04-10 15:54:14.051 T:34964    INFO <general>: AddOnLog: pvr.iptvsimple: Create Starting separate client update thread...
(segfaults here)
```

When I disable the plugin, Kodi runs normally.  Do you have suggestions on how to debug this?

**Comment by phunkyfish** [comment]
Can you run kodi with gdb and when it crashes run the command `bt`?

**Comment by ghen2** [comment]
Backtrace is shown above (from the core dump).

**Comment by phunkyfish** [comment]
Yes. But it does not show the trace through iptvsimple, only kodi.

**Comment by lrusak** [comment]
pvr.iptvsimple is likely built without debug symbols in this case

**Comment by phunkyfish** [comment]
Then please build with debug symbols if possible and rerun the backtrack.

**Comment by ghen2** [comment]
Sorry, here you go:

```
(gdb) bt full
#0  0x00007f7b2ba8c687 in __memmove_avx_unaligned_erms () at /usr/lib/libc.so.6
#1  0x00007f7ad812b193 in kodi::addon::CInstancePVRClient::ADDON_GetBackendName(AddonInstance_PVR const*, char*, int) (instance=<optimized out>, str=0x7f7adafeb790 "", memSize=1024)
    at /usr/src/debug/pvr.iptvsimple-7.6.1-Matrix/build/build/depends/include/kodi/../kodi/addon-instance/PVR.h:2770
        backendName = ""
        err = <optimized out>
#2  0x00005580f76c7eb5 in  ()
#3  0x00005580f72b8370 in PVR::CPVRClient::GetAddonProperties() ()
#4  0x00005580f72b8ab9 in PVR::CPVRClient::Create(int) ()
#5  0x00005580f72cbf09 in PVR::CPVRClients::UpdateAddons(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x00005580f72e05eb in  ()
#7  0x00005580f6cce2e9 in CJobWorker::Process() ()
#8  0x00005580f6d440d4 in CThread::Action() ()
#9  0x00005580f766ac85 in  ()
#10 0x00005580f6d3d358 in  ()
#11 0x00007f7b2bbc4bc4 in std::execute_native_thread_routine(void*) (__p=0x5580fbcea0f0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#12 0x00007f7b2d575299 in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007f7b2ba27053 in clone () at /usr/lib/libc.so.6
```

This is with pvr.iptvsimple addon rebuilt with debug symbols, not all of kodi.  Seems like some things are still missing?

I already tried dropping the corresponding addon_data directory, same result.
Only re-launching kodi with the addon disabled works fine.

**Comment by phunkyfish** [comment]
I don't think that thread is the cause of the segfault. At least not from what you have shown.

When you run bt full does it not show other threads?

**Comment by ghen2** [comment]
Here's the backtrace for all threads: [gdb.log](https://github.com/kodi-pvr/pvr.iptvsimple/files/6292776/gdb.log)
The segfault points at thread 1 though?

**Comment by phunkyfish** [comment]
Yes it appears so. I’m not used to GDB so wasn’t sure.

For some reason it’s still not showing the source of the fault within iptvsimple. Strange thing is that the function in question has not changed.

**Comment by ghen2** [comment]
Unfortunately I can't seem to build 7.4.2 anymore as somewhere in the build process it's updating the source tree from git :(

It has to be pvr.iptvsimple related though, since disabling or removing the addon allows Kodi to run.

**Comment by ghen2** [comment]
<s>Ok the root cause was completely unrelated to pvr.iptvsimple,</s>
it was due to changed compiler flags in my Linux distribution (Arch), which resulted in a bad binary:
https://github.com/archlinux/svntogit-packages/commit/a790c389cb0fd2ddd35e1f581ee337f6891801fc#diff-8da5d04d27b7ace195751c5e1e5e52c0bbd59e1ec3fd89d656496cc1d272d4b0
This package was just the first I happened to rebuild locally.

Sorry for the noise.

**Comment by ghen2** [comment]
The segfault is triggered by -D_GLIBCXX_ASSERTIONS - this still indicates a bug in your code?
From the [gcc docs](https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_macros.html): 

> _GLIBCXX_ASSERTIONS
> 
> Undefined by default. When defined, enables extra error checking in the form of precondition assertions, such as bounds checking in strings and null pointer checks when dereferencing smart pointers.

**Comment by phunkyfish** [comment]
Surely if build with that flag it should be able to point to the effected line and variable?

Would this help with why you can’t see line number and vars for the addon?

```
For gdb not seeing C++ local variables (it needs not only unstripped executable or stripped one + debuginfo but also CMakeLists/*/*.dwo files to be accessible!)
```

I have no idea what this means but maybe it will help!

**Comment by ghen2** [comment]
I made the mistake of passing gdb the kodi binary instead of the addon binary, so it still couldn't read the debug symbols.
This should be better:

```(gdb) bt full
#0  0x00007f51f0ab1687 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f519f62b193 in iptvsimple::utilities::FileUtils::CopyDirectory (sourceDir=<error reading variable: Cannot access memory at address 0x8>, targetDir=<error reading variable: Cannot access memory at address 0x8>, 
    recursiveCopy=false) at /home/ghen/aur/kodi-addon-pvr-iptvsimple/src/pvr.iptvsimple-7.6.1-Matrix/build/build/pvr.iptvsimple/src/iptvsimple/utilities/FileUtils.cpp:262
        copySuccessful = <optimized out>
        entries = std::vector of length 833263201788, capacity 0 = {<error reading variable entries (Cannot access memory at address 0x0)>
        __FUNCTION__ = "\216\002I\016\030\215\003I\016 \214\004D\016"
#2  0x0000000000000000 in ?? ()
No symbol table info available.```

**Comment by phunkyfish** [comment]
That makes no sense. I just checked the source. There is no occurrence of CopyDirectory where `recursiveCopy=false`. Every where it is only called with `true`.

I don't see how entries can ever be of length 833263201788 as it is empty on the line referenced.

https://github.com/kodi-pvr/pvr.iptvsimple/blob/292ce5f4bf3a59917677de0473cb175ac3e0b84a/src/iptvsimple/utilities/FileUtils.cpp#L256-L283

I assume this is with 7.6.1?

Also what exactly is the error? It looks to me like the debugger just can't read complex types. It's not possible that CopyDirectory is called with null values.

**Comment by ghen2** [comment]
7.6.1 yes.  Maybe I'm doing something wrong loading the coredump in gdb with the addon binary instead of kodi's binary for symbols?  The issue is it's a runtime loaded library, and gdb can't figure this out itself.

The error from Kodi crashlog is:
```
Core was generated by `/usr/lib/kodi/kodi-x11'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff4d4556687 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7ff47a1ae640 (LWP 143723))]
```

With the thread 1 dump pointing at `kodi/addon-instance/PVR.h:2770` as in https://github.com/kodi-pvr/pvr.iptvsimple/issues/507#issuecomment-817368795

Or is it Kodi itself crashing, because the addon was built with different flags than Kodi? (seems unlikely)

**Comment by phunkyfish** [comment]
PVR.h points to here:

https://github.com/xbmc/xbmc/blob/bff9dbbbe3b2adc59c6ad7b5edf7dc28cbb1edaf/xbmc/addons/kodi-dev-kit/include/kodi/addon-instance/PVR.h#L2764-L2774

Which is calling:

https://github.com/kodi-pvr/pvr.iptvsimple/blob/292ce5f4bf3a59917677de0473cb175ac3e0b84a/src/PVRIptvData.cpp#L94-L98

The string is static so I don't see how it can cause a seg fault.

**Comment by phunkyfish** [comment]
So what is the thread backtrace for the addon? So the addon version of #507 (comment)

**Comment by ghen2** [comment]
Btw, can you reproduce the segfault when building the addon with _GLIBCXX_ASSERTIONS ?  Or does it require more specific circumstances?

**Comment by phunkyfish** [comment]
No idea, I use clang on Mac OS!

**Comment by fedevx** [comment]
I just upgraded to Matrix (armv7h) and bumped into this problem. If compiled with the flag in question, Kodi crashes as soon as it is starting the addon. The last line in Kodi's log is always:

`AddOnLog: pvr.iptvsimple: Create Starting separate client update thread...`

This results in a core dump for Kodi.

**Comment by ghen2** [comment]
FWIW here's a similar issue being fixed in Kodi itself: https://github.com/xbmc/xbmc/pull/15104

**Comment by phunkyfish** [comment]
@wsnipex how can we assure this flag gets added for add-ons ?

**Comment by dobo90** [comment]
I ran into the same issue on Arch Linux (x86_64 and armv7). I did some digging, compiled this addon with address sanitizer enabled. And for some reason, string assignment in GetBackendVersion calls memcpy with astray values.
For an unknown reason following diff has fixed the issue for me:
```
diff --git a/src/PVRIptvData.cpp b/src/PVRIptvData.cpp
index 2f27b45..fd312f0 100644
--- a/src/PVRIptvData.cpp
+++ b/src/PVRIptvData.cpp
@@ -98,7 +98,7 @@ PVR_ERROR PVRIptvData::GetBackendName(std::string& name)
 }
 PVR_ERROR PVRIptvData::GetBackendVersion(std::string& version)
 {
-  version = STR(IPTV_VERSION);
+  version = std::string(STR(IPTV_VERSION));
   return PVR_ERROR_NO_ERROR;
 }
 PVR_ERROR PVRIptvData::GetConnectionString(std::string& connection)

```

**Comment by phunkyfish** [comment]
I have no idea why that makes a difference but I can update the code as it has no impact on any other platform.

**Comment by ghen2** [comment]
Works for me with v7.6.4.  Thanks all!
